<?php

/**
 * @file
 * Install, update and uninstall functions for the Shunt module.
 */

/**
 * Implements hook_uninstall().
 */
function shunt_uninstall() {
  // Delete ALL shunt status persistent variables.
  drupal_load('module', 'shunt');
  db_delete('variable')
    ->condition('name', db_like(SHUNT_VARIABLE_PREFIX) . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Update persistent variable names.
 */
function shunt_update_7100() {
  $shunts = shunt_get_shunt_definitions();
  foreach ($shunts as $name => $description) {
    $old_variable = $name;
    $status = variable_get($old_variable, NULL);
    // If the old variable exists, rename it.
    if (!is_null($status)) {
      $new_variable = _shunt_get_variable_name($name);
      variable_set($new_variable, $status);
      variable_del($old_variable);
    }
  }
}
